{
  "name": "PerfLimiterExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.70.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/runtime": "^7.20.13",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "0.72.3"
  },
  "resolutions": {
    "tar@npm:^7.5.4": "npm:^7.5.22",
    "shell-quote@npm:^1.6.1": "npm:^1.10.0",
    "shell-quote@npm:^1.7.3": "npm:^1.10.0",
    "minimatch@npm:^3.0.2": "npm:^3.1.5",
    "minimatch@npm:^3.1.1": "npm:^3.1.5",
    "brace-expansion@npm:^1.1.7": "npm:^1.1.18",
    "ws@npm:^6.1.4": "npm:^6.2.6",
    "ws@npm:^7": "npm:^7.5.13",
    "ws@npm:^7.5.1": "npm:^7.5.13",
    "js-yaml@npm:^3.13.1": "npm:^3.15.1",
    "undici@npm:^6.25.0": "npm:^6.28.0",
    "picomatch@npm:^2.0.4": "npm:^2.3.2",
    "picomatch@npm:^2.2.3": "npm:^2.3.2",
    "picomatch@npm:^2.3.1": "npm:^2.3.2",
    "braces@npm:^3.0.2": "npm:^3.0.3",
    "cross-spawn@npm:^6.0.0": "npm:^6.0.6",
    "semver@npm:^5.5.0": "npm:^5.7.2",
    "semver@npm:^5.6.0": "npm:^5.7.2",
    "@sideway/formula@npm:^3.0.0": "npm:^3.0.1",
    "micromatch@npm:^4.0.4": "npm:^4.0.8",
    "joi@npm:^17.2.1": "npm:^17.7.1"
  }
}
