{
  "name": "react-native-performance-limiter",
  "version": "0.3.0",
  "description": "A package for deliberately limiting the performance of React Native applications",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.tsx",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "rm -rf lib && bob build",
    "check-licenses": "node bin/check-licenses.js",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install && (cd example/ios && pod install)"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/DataDog/react-native-performance-limiter",
  "author": "Datadog (https://github.com/DataDog)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DataDog/react-native-performance-limiter/issues"
  },
  "homepage": "https://github.com/DataDog/react-native-performance-limiter#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.2",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "prettier": "^2.0.5",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-builder-bob": "^0.20.3",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "packageManager": "yarn@4.3.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "codegenConfig": {
    "name": "RNPerfKillerSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "resolutions": {
    "@types/react": "17.0.21",
    "shell-quote@npm:^1.6.1": "npm:^1.10.0",
    "shell-quote@npm:^1.7.3": "npm:^1.10.0",
    "minimatch@npm:^3.0.2": "npm:^3.1.5",
    "minimatch@npm:^3.0.4": "npm:^3.1.5",
    "minimatch@npm:^3.0.5": "npm:^3.1.5",
    "minimatch@npm:^3.1.1": "npm:^3.1.5",
    "minimatch@npm:^3.1.2": "npm:^3.1.5",
    "minimatch@npm:^5.0.1": "npm:^5.1.9",
    "minimatch@npm:^9.0.1": "npm:^9.0.9",
    "lodash@npm:^4.17.21": "npm:^4.18.1",
    "@babel/traverse@npm:^7.14.0": "npm:^7.29.8",
    "@babel/traverse@npm:^7.22.5": "npm:^7.29.8",
    "@babel/traverse@npm:^7.7.2": "npm:^7.29.8",
    "@babel/traverse@npm:^7.7.4": "npm:^7.29.8",
    "brace-expansion@npm:^1.1.7": "npm:^1.1.18",
    "brace-expansion@npm:^2.0.1": "npm:^2.1.4",
    "ws@npm:^6.1.4": "npm:^6.2.6",
    "ws@npm:^7": "npm:^7.5.13",
    "ws@npm:^7.5.1": "npm:^7.5.13",
    "js-yaml@npm:^3.13.1": "npm:^3.15.2",
    "js-yaml@npm:^4.1.0": "npm:^4.3.2",
    "flatted@npm:^3.1.0": "npm:^3.4.4",
    "picomatch@npm:^2.0.4": "npm:^2.3.2",
    "picomatch@npm:^2.2.3": "npm:^2.3.2",
    "picomatch@npm:^2.3.1": "npm:^2.3.2",
    "cross-spawn@npm:^7.0.0": "npm:^7.0.6",
    "cross-spawn@npm:^7.0.2": "npm:^7.0.6",
    "cross-spawn@npm:^7.0.3": "npm:^7.0.6"
  }
}
